<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context=".MainAct">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".382">

        <com.sunshine.studio.bone.logic.StudioSv
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5px">

            <com.sunshine.studio.base.StudioImageBtn
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10px"
                android:src="@drawable/set"
                android:textColor="@color/tv_color"
                android:tooltipText="设置时长、画布尺寸、布局方式" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/size_w"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:theme="@style/Purple"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/size_h"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:theme="@style/Purple"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".618">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.sunshine.studio.bone.logic.AnimLv
                    android:id="@+id/lv_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="vertical" />

                <com.sunshine.studio.bone.logic.PercentMask
                    android:id="@+id/mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5px">

                <com.sunshine.studio.base.StudioImageBtn
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10px"
                    android:src="@drawable/save"
                    android:textColor="@color/tv_color"
                    android:tooltipText="保存" />

                <com.sunshine.studio.base.StudioImageBtn
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10px"
                    android:src="@drawable/add"
                    android:textColor="@color/tv_color"
                    android:tooltipText="增加Actor" />

                <com.sunshine.studio.base.StudioImageBtn
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10px"
                    android:src="@drawable/play"
                    android:textColor="@color/tv_color"
                    android:tooltipText="播放动画" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/progress"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    android:theme="@style/Purple" />

                <com.sunshine.studio.base.StudioImageBtn
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10px"
                    android:src="@drawable/open"
                    android:textColor="@color/tv_color"
                    android:tooltipText="打开项目" />

            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/layout_bone_studio_anim_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
