<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8">

        <com.sunshine.studio.particle.logic.StudioSv
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5px">

            <com.sunshine.studio.base.StudioImageBtn
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10px"
                android:src="@drawable/set"
                android:textColor="@color/tv_color"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/size_w"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/size_h"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <com.sunshine.studio.base.StudioCb
                android:id="@+id/cb_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.sunshine.studio.base.StudioImageBtn
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10px"
                android:src="@drawable/save"
                android:textColor="@color/tv_color"/>

            <com.sunshine.studio.base.StudioImageBtn
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10px"
                android:src="@drawable/open"
                android:textColor="@color/tv_color"/>

            <com.sunshine.studio.base.StudioImageBtn
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10px"
                android:src="@drawable/add"
                android:textColor="@color/tv_color"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/anim_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical"/>
</LinearLayout>
