<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainAct">

    <com.sunshine.studio.base.AnimLayout
        android:id="@+id/bone_demo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:foreground="@drawable/ripple_card">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <com.sunshine.engine.bone.StageView
                android:id="@+id/bone_demo_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunshine.studio.base.StudioTv
                android:id="@+id/bone_demo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="Bone\nDemo"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </com.sunshine.studio.base.AnimLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <com.sunshine.studio.base.AnimLayout
            android:id="@+id/bone_studio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_card"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <com.sunshine.engine.bone.StageView
                    android:id="@+id/bone_studio_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.sunshine.studio.base.StudioTv
                    android:id="@+id/bone_studio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="Bone\nStudio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </com.sunshine.studio.base.AnimLayout>

        <com.sunshine.studio.base.AnimLayout
            android:id="@+id/particle_studio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_card"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <com.sunshine.engine.bone.StageView
                    android:id="@+id/particle_studio_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.sunshine.studio.base.StudioTv
                    android:id="@+id/particle_studio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="Particle\nStudio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </com.sunshine.studio.base.AnimLayout>
    </LinearLayout>


    <com.sunshine.studio.base.AnimLayout
        android:id="@+id/particle_demo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:foreground="@drawable/ripple_card">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <com.sunshine.engine.particle.SceneView
                android:id="@+id/particle_demo_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunshine.studio.base.StudioTv
                android:id="@+id/particle_demo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="Particle\nDemo"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </com.sunshine.studio.base.AnimLayout>
</LinearLayout>
