<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dlg_bg"
    android:orientation="horizontal"
    android:padding="5px">

    <LinearLayout
        android:id="@+id/dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--left-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black">

                <com.sunshine.studio.base.InterpolatorView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/tv_color"
                    android:tooltipText="差值函数" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.sunshine.studio.base.StudioTv
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/interpolator_2" />

                    <com.sunshine.studio.base.StudioTv
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/interpolator_3" />

                    <com.sunshine.studio.base.StudioTv
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/interpolator_4" />

                    <com.sunshine.studio.base.StudioTv
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/interpolator_8" />
                </LinearLayout>
            </FrameLayout>

            <com.sunshine.studio.base.StudioTv
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:lines="1"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:textColor="@color/tv_color"
                attrs:scale=".8" />
        </LinearLayout>
        <!--right-->
        <com.sunshine.studio.base.InterpolatorRv
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>