<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dlg_bg"
    android:orientation="horizontal"
    android:padding="5px">

    <FrameLayout
        android:id="@+id/container_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.sunshine.studio.bone.logic.ExtendIv
            android:id="@+id/iv_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:tooltipText="原始皮肤" />

        <com.sunshine.studio.base.StudioTv
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/tv_bg"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <com.sunshine.studio.base.StudioImageBtn
            android:id="@+id/extendY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:layout_margin="5px"
            android:background="@color/btn_bg"
            android:gravity="center"
            android:padding="10px"
            android:src="@drawable/set"
            android:textColor="@color/tv_color"
            android:tooltipText="设置extendY" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5px">

        <com.sunshine.studio.base.StudioEt
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/tv_color2"
            android:tooltipText="Y方向拉伸坐标" />

        <com.sunshine.studio.bone.logic.ExtendIv
            android:id="@+id/iv_tall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:tooltipText="拉伸后皮肤" />
    </LinearLayout>

</LinearLayout>