<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dlg_bg"
    android:padding="5px">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sunshine.studio.base.StudioEt
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/tv_color"
                android:tooltipText="动画时长" />

            <com.sunshine.studio.base.StudioTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="ms,"
                android:textColor="@color/tv_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sunshine.studio.base.StudioTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="w="
                android:textColor="@color/tv_color" />

            <com.sunshine.studio.base.StudioEt
                android:id="@+id/width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/tv_color"
                android:tooltipText="画布宽" />

            <com.sunshine.studio.base.StudioTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text=", h="
                android:textColor="@color/tv_color" />

            <com.sunshine.studio.base.StudioEt
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/tv_color"
                android:tooltipText="画布高" />
        </LinearLayout>

        <com.sunshine.studio.base.StudioSpinner
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>