<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--base container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_base"
                layout="@layout/layout_particle_studio_editor_title" />

            <include
                android:id="@+id/base"
                layout="@layout/layout_particle_studio_editor_base" />
        </LinearLayout>
        <!--move container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_move"
                layout="@layout/layout_particle_studio_editor_title" />

            <include
                android:id="@+id/move"
                layout="@layout/layout_particle_studio_editor_move" />
        </LinearLayout>
        <!--rotate container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_rotate"
                layout="@layout/layout_particle_studio_editor_title" />

            <include
                android:id="@+id/rotate"
                layout="@layout/layout_particle_studio_editor_rotate" />
        </LinearLayout>
        <!--alpha container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_alpha"
                layout="@layout/layout_particle_studio_editor_title" />

            <include
                android:id="@+id/alpha"
                layout="@layout/layout_particle_studio_editor_alpha" />
        </LinearLayout>
        <!--scale container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_scale"
                layout="@layout/layout_particle_studio_editor_title" />

            <include
                android:id="@+id/scale"
                layout="@layout/layout_particle_studio_editor_scale" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>